('C:\\dev\\pyGizmoServer\\dist\\TestCubeServer.exe',
 True,
 False,
 False,
 'icon.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="build" processorArchitecture="amd64" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'TestCubeServer.pkg',
 [('PYZ-00.pyz', 'C:\\dev\\pyGizmoServer\\build\\build\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_usb',
   'C:\\Users\\Stephen '
   'Lin\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_usb.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Stephen '
   'Lin\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('run', 'C:\\dev\\pyGizmoServer\\pyGizmoServer\\run.py', 'PYSOURCE'),
  ('python38.dll',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\python38.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('select',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('yarl._quoting',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\yarl\\_quoting.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('multidict._multidict',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\multidict\\_multidict.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('websockets.speedups',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\websockets\\speedups.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_yaml',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\_yaml.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libusb0.dll', 'C:\\Windows\\System32\\libusb0.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\dev\\pyGizmoServer\\build\\build\\base_library.zip',
   'DATA'),
  ('TestCubeUSB\\TestCubeUSB.py', 'TestCubeUSB\\TestCubeUSB.py', 'DATA'),
  ('TestCubeUSB\\TestCubeComponents\\__pycache__\\adc.cpython-38.pyc',
   'TestCubeUSB\\TestCubeComponents\\__pycache__\\adc.cpython-38.pyc',
   'DATA'),
  ('TestCubeUSB\\TestCubeComponents\\frequency.py',
   'TestCubeUSB\\TestCubeComponents\\frequency.py',
   'DATA'),
  ('TestCubeUSB\\TestCubeComponents\\usb.py',
   'TestCubeUSB\\TestCubeComponents\\usb.py',
   'DATA'),
  ('config\\production.yml\\production.yml', 'config\\production.yml', 'DATA'),
  ('TestCubeUSB\\schema.json', 'TestCubeUSB\\schema.json', 'DATA'),
  ('TestCubeUSB\\TestCubeComponents\\di.py',
   'TestCubeUSB\\TestCubeComponents\\di.py',
   'DATA'),
  ('TestCubeUSB\\TestCubeComponents\\__pycache__\\di.cpython-38.pyc',
   'TestCubeUSB\\TestCubeComponents\\__pycache__\\di.cpython-38.pyc',
   'DATA'),
  ('webdist\\js\\chunk-vendors.4fcc4f26.js',
   'webdist\\js\\chunk-vendors.4fcc4f26.js',
   'DATA'),
  ('TestCubeUSB\\TestCubeComponents\\__pycache__\\__init__.cpython-38.pyc',
   'TestCubeUSB\\TestCubeComponents\\__pycache__\\__init__.cpython-38.pyc',
   'DATA'),
  ('TestCubeUSB\\TestCubeComponents\\relay.py',
   'TestCubeUSB\\TestCubeComponents\\relay.py',
   'DATA'),
  ('TestCubeUSB\\TestCubeComponents\\__pycache__\\usb.cpython-38.pyc',
   'TestCubeUSB\\TestCubeComponents\\__pycache__\\usb.cpython-38.pyc',
   'DATA'),
  ('pyGizmoServer\\controller.py', 'pyGizmoServer\\controller.py', 'DATA'),
  ('TestCubeUSB\\TestCubeComponents\\can.py',
   'TestCubeUSB\\TestCubeComponents\\can.py',
   'DATA'),
  ('webdist\\css\\app.84c6aef2.css', 'webdist\\css\\app.84c6aef2.css', 'DATA'),
  ('webdist\\js\\app.62a332f3.js.map',
   'webdist\\js\\app.62a332f3.js.map',
   'DATA'),
  ('TestCubeUSB\\TestCubeComponents\\version.py',
   'TestCubeUSB\\TestCubeComponents\\version.py',
   'DATA'),
  ('TestCubeUSB\\TestCubeComponents\\adc.py',
   'TestCubeUSB\\TestCubeComponents\\adc.py',
   'DATA'),
  ('webdist\\js\\app.62a332f3.js', 'webdist\\js\\app.62a332f3.js', 'DATA'),
  ('webdist\\js\\chunk-vendors.4fcc4f26.js.map',
   'webdist\\js\\chunk-vendors.4fcc4f26.js.map',
   'DATA'),
  ('TestCubeUSB\\getter.py', 'TestCubeUSB\\getter.py', 'DATA'),
  ('TestCubeUSB\\TestCubeComponents\\actuators.py',
   'TestCubeUSB\\TestCubeComponents\\actuators.py',
   'DATA'),
  ('webdist\\css\\chunk-vendors.992a103e.css',
   'webdist\\css\\chunk-vendors.992a103e.css',
   'DATA'),
  ('TestCubeUSB\\TestCubeComponents\\__pycache__\\frequency.cpython-38.pyc',
   'TestCubeUSB\\TestCubeComponents\\__pycache__\\frequency.cpython-38.pyc',
   'DATA'),
  ('TestCubeUSB\\TestCubeComponents\\__pycache__\\pwm.cpython-38.pyc',
   'TestCubeUSB\\TestCubeComponents\\__pycache__\\pwm.cpython-38.pyc',
   'DATA'),
  ('TestCubeUSB\\TestCubeComponents\\__pycache__\\can.cpython-38.pyc',
   'TestCubeUSB\\TestCubeComponents\\__pycache__\\can.cpython-38.pyc',
   'DATA'),
  ('TestCubeUSB\\TestCubeComponents\\__pycache__\\version.cpython-38.pyc',
   'TestCubeUSB\\TestCubeComponents\\__pycache__\\version.cpython-38.pyc',
   'DATA'),
  ('webdist\\favicon.ico', 'webdist\\favicon.ico', 'DATA'),
  ('TestCubeUSB\\TestCubeComponents\\pwm.py',
   'TestCubeUSB\\TestCubeComponents\\pwm.py',
   'DATA'),
  ('TestCubeUSB\\TestCubeComponents\\__init__.py',
   'TestCubeUSB\\TestCubeComponents\\__init__.py',
   'DATA'),
  ('TestCubeUSB\\TestCubeComponents\\__pycache__\\relay.cpython-38.pyc',
   'TestCubeUSB\\TestCubeComponents\\__pycache__\\relay.cpython-38.pyc',
   'DATA'),
  ('webdist\\index.html', 'webdist\\index.html', 'DATA'),
  ('TestCubeUSB\\TestCubeComponents\\__pycache__\\actuators.cpython-38.pyc',
   'TestCubeUSB\\TestCubeComponents\\__pycache__\\actuators.cpython-38.pyc',
   'DATA'),
  ('TestCubeServer.exe.manifest',
   'C:\\dev\\pyGizmoServer\\build\\build\\build.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename TestCubeServer.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1586980947,
 [('run.exe',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
