(['pyGizmoServer\\TestCubeServer.py'],
 ['C:\\dev\\pyGizmoServer', 'C:\\dev\\pyGizmoServer'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.8.0 (tags/v3.8.0:fa919fd, Oct 14 2019, 19:37:50) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_multiprocessing',
   'C:\\Users\\Stephen '
   'Lin\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_usb',
   'C:\\Users\\Stephen '
   'Lin\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_usb.py',
   'PYSOURCE'),
  ('TestCubeServer',
   'C:\\dev\\pyGizmoServer\\pyGizmoServer\\TestCubeServer.py',
   'PYSOURCE')],
 [('usb.backend.openusb',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\usb\\backend\\openusb.py',
   'PYMODULE'),
  ('usb.backend',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\usb\\backend\\__init__.py',
   'PYMODULE'),
  ('usb',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\usb\\__init__.py',
   'PYMODULE'),
  ('usb.legacy',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\usb\\legacy.py',
   'PYMODULE'),
  ('usb.control',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\usb\\control.py',
   'PYMODULE'),
  ('usb.core',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\usb\\core.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\contextlib.py',
   'PYMODULE'),
  ('usb._lookup',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\usb\\_lookup.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\copy.py',
   'PYMODULE'),
  ('usb.libloader',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\usb\\libloader.py',
   'PYMODULE'),
  ('usb._objfinalizer',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\usb\\_objfinalizer.py',
   'PYMODULE'),
  ('usb._interop',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\usb\\_interop.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\pprint.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\gettext.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\ntpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\token.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\stat.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\ssl.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\tty.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\subprocess.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\tempfile.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\zipimport.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\shlex.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\struct.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\string.py',
   'PYMODULE'),
  ('usb._debug',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\usb\\_debug.py',
   'PYMODULE'),
  ('usb.util',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\usb\\util.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('usb.backend.libusb0',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\usb\\backend\\libusb0.py',
   'PYMODULE'),
  ('usb.backend.libusb1',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\usb\\backend\\libusb1.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\glob.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\_py_abc.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\typing.py',
   'PYMODULE'),
  ('aiojobs.aiohttp',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\aiojobs\\aiohttp.py',
   'PYMODULE'),
  ('aiojobs',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\aiojobs\\__init__.py',
   'PYMODULE'),
  ('aiojobs._scheduler',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\aiojobs\\_scheduler.py',
   'PYMODULE'),
  ('aiojobs._job',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\aiojobs\\_job.py',
   'PYMODULE'),
  ('async_timeout',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\async_timeout\\__init__.py',
   'PYMODULE'),
  ('aiohttp.web',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\aiohttp\\web.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\aiohttp\\web_ws.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\aiohttp\\typedefs.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('yarl',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\yarl\\__init__.py',
   'PYMODULE'),
  ('yarl.quoting',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\yarl\\quoting.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\ipaddress.py',
   'PYMODULE'),
  ('aiohttp.streams',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\aiohttp\\streams.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\aiohttp\\base_protocol.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\aiohttp\\tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.http',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\aiohttp\\http.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\aiohttp\\http_writer.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\aiohttp\\http_websocket.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\aiohttp\\http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\aiohttp\\http_exceptions.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\aiohttp\\hdrs.py',
   'PYMODULE'),
  ('multidict',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\multidict\\__init__.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\multidict\\_multidict_py.py',
   'PYMODULE'),
  ('multidict._compat',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\multidict\\_compat.py',
   'PYMODULE'),
  ('multidict._abc',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\multidict\\_abc.py',
   'PYMODULE'),
  ('attr',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._version_info',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr._make',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._compat',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\uuid.py',
   'PYMODULE'),
  ('attr._funcs',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr.validators',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('attr.filters',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr._config',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\aiohttp\\web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\aiohttp\\web_server.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\aiohttp\\web_runner.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\aiohttp\\web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\aiohttp\\web_response.py',
   'PYMODULE'),
  ('aiohttp.payload',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\aiohttp\\payload.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\aiohttp\\web_request.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\aiohttp\\multipart.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\aiohttp\\client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\aiohttp\\tracing.py',
   'PYMODULE'),
  ('aiohttp.signals',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\aiohttp\\signals.py',
   'PYMODULE'),
  ('aiohttp.frozenlist',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\aiohttp\\frozenlist.py',
   'PYMODULE'),
  ('aiohttp.connector',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\aiohttp\\connector.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\aiohttp\\resolver.py',
   'PYMODULE'),
  ('aiohttp.locks',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\aiohttp\\locks.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\aiohttp\\client_proto.py',
   'PYMODULE'),
  ('aiohttp.client',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\aiohttp\\client.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\aiohttp\\cookiejar.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\aiohttp\\client_ws.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\aiohttp\\formdata.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\aiohttp\\client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\aiohttp\\web_protocol.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\aiohttp\\web_middlewares.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\aiohttp\\web_log.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\aiohttp\\web_fileresponse.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\aiohttp\\web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\aiohttp\\web_app.py',
   'PYMODULE'),
  ('aiohttp.log',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\aiohttp\\log.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\aiohttp\\helpers.py',
   'PYMODULE'),
  ('cgi',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\cgi.py',
   'PYMODULE'),
  ('aiohttp.abc',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\aiohttp\\abc.py',
   'PYMODULE'),
  ('aiohttp',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\aiohttp\\__init__.py',
   'PYMODULE'),
  ('aiohttp.worker',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\aiohttp\\worker.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\aiohttp\\payload_streamer.py',
   'PYMODULE'),
  ('pyGizmoServer.subscription_server',
   'C:\\dev\\pyGizmoServer\\pyGizmoServer\\subscription_server.py',
   'PYMODULE'),
  ('pyGizmoServer',
   'C:\\dev\\pyGizmoServer\\pyGizmoServer\\__init__.py',
   'PYMODULE'),
  ('dpath.util',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\dpath\\util.py',
   'PYMODULE'),
  ('dpath.segments',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\dpath\\segments.py',
   'PYMODULE'),
  ('dpath.exceptions',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\dpath\\exceptions.py',
   'PYMODULE'),
  ('dpath.options',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\dpath\\options.py',
   'PYMODULE'),
  ('dpath',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\dpath\\__init__.py',
   'PYMODULE'),
  ('websockets',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\websockets\\__init__.py',
   'PYMODULE'),
  ('websockets.version',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\websockets\\version.py',
   'PYMODULE'),
  ('websockets.uri',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\websockets\\uri.py',
   'PYMODULE'),
  ('websockets.typing',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\websockets\\typing.py',
   'PYMODULE'),
  ('websockets.server',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\websockets\\server.py',
   'PYMODULE'),
  ('websockets.http',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\websockets\\http.py',
   'PYMODULE'),
  ('websockets.headers',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\websockets\\headers.py',
   'PYMODULE'),
  ('websockets.handshake',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\websockets\\handshake.py',
   'PYMODULE'),
  ('websockets.extensions.permessage_deflate',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\websockets\\extensions\\permessage_deflate.py',
   'PYMODULE'),
  ('websockets.extensions',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\websockets\\extensions\\__init__.py',
   'PYMODULE'),
  ('websockets.framing',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\websockets\\framing.py',
   'PYMODULE'),
  ('websockets.utils',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\websockets\\utils.py',
   'PYMODULE'),
  ('websockets.extensions.base',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\websockets\\extensions\\base.py',
   'PYMODULE'),
  ('websockets.protocol',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\websockets\\protocol.py',
   'PYMODULE'),
  ('websockets.exceptions',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\websockets\\exceptions.py',
   'PYMODULE'),
  ('websockets.client',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\websockets\\client.py',
   'PYMODULE'),
  ('websockets.auth',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\websockets\\auth.py',
   'PYMODULE'),
  ('pyGizmoServer.utility',
   'C:\\dev\\pyGizmoServer\\pyGizmoServer\\utility.py',
   'PYMODULE'),
  ('yaml',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.composer',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.parser',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.events',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.tokens',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('yaml.error',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('TestCubeUSB.TestCubeUSB',
   'C:\\dev\\pyGizmoServer\\TestCubeUSB\\TestCubeUSB.py',
   'PYMODULE'),
  ('TestCubeUSB',
   'C:\\dev\\pyGizmoServer\\TestCubeUSB\\__init__.py',
   'PYMODULE'),
  ('TestCubeUSB.TestCubeComponents.version',
   'C:\\dev\\pyGizmoServer\\TestCubeUSB\\TestCubeComponents\\version.py',
   'PYMODULE'),
  ('TestCubeUSB.TestCubeComponents',
   'C:\\dev\\pyGizmoServer\\TestCubeUSB\\TestCubeComponents\\__init__.py',
   'PYMODULE'),
  ('TestCubeUSB.TestCubeComponents.can',
   'C:\\dev\\pyGizmoServer\\TestCubeUSB\\TestCubeComponents\\can.py',
   'PYMODULE'),
  ('TestCubeUSB.TestCubeComponents.usb',
   'C:\\dev\\pyGizmoServer\\TestCubeUSB\\TestCubeComponents\\usb.py',
   'PYMODULE'),
  ('TestCubeUSB.TestCubeComponents.frequency',
   'C:\\dev\\pyGizmoServer\\TestCubeUSB\\TestCubeComponents\\frequency.py',
   'PYMODULE'),
  ('TestCubeUSB.TestCubeComponents.actuators',
   'C:\\dev\\pyGizmoServer\\TestCubeUSB\\TestCubeComponents\\actuators.py',
   'PYMODULE'),
  ('TestCubeUSB.TestCubeComponents.di',
   'C:\\dev\\pyGizmoServer\\TestCubeUSB\\TestCubeComponents\\di.py',
   'PYMODULE'),
  ('TestCubeUSB.TestCubeComponents.relay',
   'C:\\dev\\pyGizmoServer\\TestCubeUSB\\TestCubeComponents\\relay.py',
   'PYMODULE'),
  ('TestCubeUSB.TestCubeComponents.pwm',
   'C:\\dev\\pyGizmoServer\\TestCubeUSB\\TestCubeComponents\\pwm.py',
   'PYMODULE'),
  ('TestCubeUSB.TestCubeComponents.adc',
   'C:\\dev\\pyGizmoServer\\TestCubeUSB\\TestCubeComponents\\adc.py',
   'PYMODULE'),
  ('pyGizmoServer.controller',
   'C:\\dev\\pyGizmoServer\\pyGizmoServer\\controller.py',
   'PYMODULE'),
  ('aioify',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\aioify\\__init__.py',
   'PYMODULE'),
  ('module_wrapper',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\module_wrapper\\__init__.py',
   'PYMODULE'),
  ('poetry_version',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\poetry_version\\__init__.py',
   'PYMODULE'),
  ('tomlkit',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\tomlkit\\__init__.py',
   'PYMODULE'),
  ('tomlkit.api',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\tomlkit\\api.py',
   'PYMODULE'),
  ('tomlkit.toml_document',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\tomlkit\\toml_document.py',
   'PYMODULE'),
  ('tomlkit.parser',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\tomlkit\\parser.py',
   'PYMODULE'),
  ('tomlkit.toml_char',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\tomlkit\\toml_char.py',
   'PYMODULE'),
  ('tomlkit.source',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\tomlkit\\source.py',
   'PYMODULE'),
  ('tomlkit.exceptions',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\tomlkit\\exceptions.py',
   'PYMODULE'),
  ('tomlkit._compat',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\tomlkit\\_compat.py',
   'PYMODULE'),
  ('tomlkit.items',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\tomlkit\\items.py',
   'PYMODULE'),
  ('tomlkit.container',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\tomlkit\\container.py',
   'PYMODULE'),
  ('tomlkit._utils',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\tomlkit\\_utils.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\os.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\python38.dll',
   'BINARY'),
  ('unicodedata',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('yarl._quoting',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\yarl\\_quoting.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('multidict._multidict',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\multidict\\_multidict.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('websockets.speedups',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\websockets\\speedups.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_yaml',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\_yaml.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\DLLs\\libffi-7.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\dev\\pyGizmoServer\\build\\TestCubeServer\\base_library.zip',
   'DATA')],
 [])
