('C:\\dev\\pyGizmoServer\\dist\\TestCubeServer.exe',
 True,
 False,
 False,
 'cube.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="TestCubeServer" processorArchitecture="amd64" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'TestCubeServer.pkg',
 [('PYZ-00.pyz',
   'C:\\dev\\pyGizmoServer\\build\\TestCubeServer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Stephen '
   'Lin\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_usb',
   'C:\\Users\\Stephen '
   'Lin\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_usb.py',
   'PYSOURCE'),
  ('TestCubeServer',
   'C:\\dev\\pyGizmoServer\\pyGizmoServer\\TestCubeServer.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\python38.dll',
   'BINARY'),
  ('unicodedata',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('yarl._quoting',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\yarl\\_quoting.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('multidict._multidict',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\multidict\\_multidict.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('websockets.speedups',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\websockets\\speedups.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_yaml',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\_yaml.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\dev\\pyGizmoServer\\build\\TestCubeServer\\base_library.zip',
   'DATA'),
  ('TestCubeServer.exe.manifest',
   'C:\\dev\\pyGizmoServer\\build\\TestCubeServer\\TestCubeServer.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename TestCubeServer.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1584999888,
 [('run.exe',
   'c:\\users\\stephen '
   'lin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
